crail.namenode.address            crail://10.0.0.28:9060
crail.cachepath                   /dev/hugepages/cache
crail.cachelimit                  0
crail.storage.tcp.interface       ibs4
crail.storage.tcp.datapath        /dev/hugepages/data
crail.storage.tcp.storagelimit    6442450944
crail.blocksize 4096
crail.slicesize 2048
