crail.namenode.address            crail://192.168.128.1:9060
crail.cachepath                   /home/bro/cache2
crail.cachelimit                  1073741824
crail.storage.tcp.interface       cni0
crail.storage.tcp.datapath        /home/bro/data
crail.storage.tcp.storagelimit    1073741824
crail.blocksize 1024
