spark.serializer                     org.apache.spark.serializer.KryoSerializer
spark.driver.extraClassPath          jars/*:/home/bro/repos/incubator-crail/assembly/target/apache-crail-1.3-incubating-SNAPSHOT-bin/apache-crail-1.3-incubating-SNAPSHOT/jars/*
spark.executor.extraClassPath        jars/*:/home/bro/repos/incubator-crail/assembly/target/apache-crail-1.3-incubating-SNAPSHOT-bin/apache-crail-1.3-incubating-SNAPSHOT/jars/*
spark.shuffle.manager                org.apache.spark.shuffle.crail.CrailShuffleManager

spark.driver.memory                  16g
spark.executor.memory                16g

spark.shuffle.file.buffer            2g
spark.kryoserializer.buffer.max      2047m
